# Food-Delivery-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealmonkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmonkey/: RatingModel.java
app/src/main/java/com/example/mealmonkey/Api/: Api.java
app/src/main/java/com/example/mealmonkey/ApiClint/: ApiClint.java
app/src/main/java/com/example/mealmonkey/Data/Model/: Banner.java  CartModel.java  CovidCountry.java  EmailValidation.java  EmailValidationResponse.java  FoodData.java  FoodModel.java  FoodSize.java  NetworkResponse.java  OrderItem.java  OrderModel.java  PaymentCardModel.java  ProfileImageDownloadUri.java  RatingNumberModel.java  User.java
app/src/main/java/com/example/mealmonkey/Data/Response/: ResponseCode.java
app/src/main/java/com/example/mealmonkey/Network/Repository/: BeveragesItemSize.java  BookMarkDataGET.java  BookMarkItemRemovePOST.java  BookMarkPOST.java  BookMarkSETGET.java  CheckUserLogin.java  CountryFoodGET.java  CovidBangladeshDataGET.java  CurrentProfileGET.java  DessertsItemSize.java  EmailValidationGET.java  FoodDataGET.java  FoodGET.java  FoodItemSizeGET.java  FoodOrderPOST.java  GoogleSignInUserPOST.java  LoginGET.java  LogoutPOST.java  OfferFoodGET.java  OrderDetailsGET.java  OrderFoodGET.java  ProfileImagePOST.java  ProfileImageStoragePOST.java  PromotionSizeGET.java  PromotionsGET.java  PromotionsItemSizeGET.java  RatingByFoodIDGET.java  RatingPOST.java  SearchFoodGET.java  UserPOST.java  (+1 more)
app/src/main/java/com/example/mealmonkey/ViewData/: CardViewHolder.java  PaymentCardAdapter.java
app/src/main/res/drawable/: addcard_bg.xml  bellininputbg.xml  clickripple.xml  continuebutton_bg.xml  createaccount_bg.xml  deliveredbg.xml  dialoag_bg.xml  edittext_bg.xml  exit_buttonbg.xml  facebook_button_bg.xml  fooddetails_cardbg.xml  fooddetails_portionresult.xml  fooddetails_portionscounterbg.xml  foodimage_placeholderbg.xml  google_button_bg.xml  ic_add.xml  ic_close.xml  ic_delete_sweep_24.xml  ic_edit.xml  ic_exiticon.xml  ic_loveselected.xml  ic_offer_icon.xml  ic_round_arrow_back_ios_24.xml  ic_visa.xml  indicator_selected.xml  loginbutton_bg.xml  logoutbg.xml  menu_leftviewbg.xml  more_card_bg.xml  more_circle.xml  most_popularfoodplaceholder.xml  mostpopularrestrunts_placeholder.xml  nothanksbutton_bg.xml  notifaction_dot.xml  orderbg.xml  orderspinner_bg.xml  pendingbg.xml  pertion_spinner_icon.xml  pricebox_bg.xml  profileimage_add_bg.xml  (+6 more)
app/src/main/res/layout/: accounthome.xml  addcard_dialoag.xml  addcart.xml  bannr_layout.xml  beverage.xml  bookmark.xml  cardremovedialog.xml  cartitem.xml  countryfood.xml  deliveryaddress.xml  desserts.xml  exit_dialoag.xml  exitdialog.xml  feedbackdialog.xml  fooddetails.xml  foodhome.xml  fooditem.xml  foodmenu.xml  foodoffer.xml  foodportionlayout.xml  foodsearch.xml  foodsize.xml  getstart.xml  home.xml  layout.xml  logoutdialoag.xml  menu.xml  more.xml  mostpopularlayout.xml  myorder.xml  notifaction_layout.xml  offer.xml  orderfooditem.xml  orderitem.xml  orderproduct.xml  paymentcard_design.xml  paymentdetails.xml  photocapturedialoag.xml  popularrestaurentslayout.xml  profile.xml  (+8 more)
app/src/main/res/menu/: home_tabmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
