<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activity.Beverage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/BackButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp" />

            <TextView
                app:layout_constraintTop_toTopOf="@id/BackButton"
                app:layout_constraintBottom_toBottomOf="@id/BackButton"
                app:layout_constraintStart_toEndOf="@id/BackButton"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Beverages"
                android:fontFamily="@font/metropolismedium"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/Toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


            <ImageView
                android:id="@+id/MessageIcon"
                app:tint="@color/carbon_black_54"
                android:src="@drawable/ic_food"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/MessageText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="@dimen/_40sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_40sdp" />

            <TextView
                android:id="@+id/MessageText"
                android:fontFamily="@font/metropolisregular"
                android:text="No food found"
                app:layout_constraintTop_toBottomOf="@+id/MessageIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>