<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/Dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/notifaction_dot"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/NotifactionMessage"
        app:layout_constraintStart_toEndOf="@id/Dot"
        app:layout_constraintTop_toTopOf="@id/Dot"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="#4A4B4D"
        android:layout_width="0dp"
        android:fontFamily="@font/metropolisregular"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/Dot"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Your product is picked up"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/NotifactionTime"
        android:text="Now"
        app:layout_constraintTop_toBottomOf="@id/NotifactionMessage"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/metropolismedium"
        app:layout_constraintStart_toStartOf="@+id/NotifactionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>