<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activity.PaymentDetails">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/BackButton"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <TextView
                app:layout_constraintTop_toTopOf="@+id/BackButton"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Payment Details"
                android:textColor="#4A4B4D"
                app:layout_constraintStart_toEndOf="@+id/BackButton"
                app:layout_constraintBottom_toBottomOf="@id/BackButton"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/metropolisregular"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/CartButton"
                android:src="@drawable/ic_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/AddCardButton"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/RecyclerView"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/loginbutton_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <ImageView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/Addicon"
                    android:src="@drawable/ic_add"
                    app:tint = "@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/Text"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/Text"
                    app:layout_constraintTop_toTopOf="@+id/Addicon"
                    app:layout_constraintStart_toEndOf="@+id/Addicon"
                    app:layout_constraintBottom_toBottomOf="@id/Addicon"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/metropolismedium"
                    android:text="Add Credit/Debit Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>